<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BlockCollision.cs">
    <Files>
      <File FileName="Assets\BlockCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\BlockCollision.cs" Line="33" Column="65" />
      <File FileName="Assets\BlockGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>